# sonar-project.properties
sonar.exclusions=hello-data-sidecars/hello-data-sidecar-sftpgo/src/main/java/ch/bedag/dap/hellodata/sidecars/sftpgo/client/**/*
sonar.issue.ignore.multicriteria=s112
sonar.issue.ignore.multicriteria.s112.ruleKey=squid:S112
sonar.issue.ignore.multicriteria.s112.resourceKey=**/*.java