├─ @ngneat/transloco
│  ├─ ID: @ngneat/transloco (deprecation)
│  ├─ Issue: NOTICE: Transloco has moved to a new scope, this package will no longer receive updates. please use @jsverse/transloco instead.
│  ├─ Severity: moderate
│  ├─ Vulnerable Versions: 4.3.0
│  │ 
│  ├─ Tree Versions
│  │  └─ 4.3.0
│  │ 
│  └─ Dependents
│     └─ hellodata-portal-ui@workspace:.
│
├─ eslint
│  ├─ ID: eslint (deprecation)
│  ├─ Issue: This version is no longer supported. Please see https://eslint.org/version-support for other options.
│  ├─ Severity: moderate
│  ├─ Vulnerable Versions: 8.57.1
│  │ 
│  ├─ Tree Versions
│  │  └─ 8.57.1
│  │ 
│  └─ Dependents
│     └─ hellodata-portal-ui@workspace:.
│
├─ quill
│  ├─ ID: 1098574
│  ├─ Issue: Cross-site Scripting in quill
│  ├─ URL: https://github.com/advisories/GHSA-4943-9vgg-gr5r
│  ├─ Severity: moderate
│  ├─ Vulnerable Versions: <=1.3.7
│  │ 
│  ├─ Tree Versions
│  │  └─ 1.3.7
│  │ 
│  └─ Dependents
│     └─ hellodata-portal-ui@workspace:.
│
├─ vite
│  ├─ ID: 1103517
│  ├─ Issue: Vite bypasses server.fs.deny when using ?raw??
│  ├─ URL: https://github.com/advisories/GHSA-x574-m823-4x7w
│  ├─ Severity: moderate
│  ├─ Vulnerable Versions: >=5.0.0 <5.4.15
│  │ 
│  ├─ Tree Versions
│  │  └─ 5.4.14
│  │ 
│  └─ Dependents
│     └─ hellodata-portal-ui@workspace:.
│
├─ vite
│  ├─ ID: 1103628
│  ├─ Issue: Vite has a `server.fs.deny` bypassed for `inline` and `raw` with `?import` query
│  ├─ URL: https://github.com/advisories/GHSA-4r4m-qw57-chr8
│  ├─ Severity: moderate
│  ├─ Vulnerable Versions: >=5.0.0 <5.4.16
│  │ 
│  ├─ Tree Versions
│  │  └─ 5.4.14
│  │ 
│  └─ Dependents
│     └─ hellodata-portal-ui@workspace:.
│
├─ vite
│  ├─ ID: 1103884
│  ├─ Issue: Vite has an `server.fs.deny` bypass with an invalid `request-target`
│  ├─ URL: https://github.com/advisories/GHSA-356w-63v5-8wf4
│  ├─ Severity: moderate
│  ├─ Vulnerable Versions: >=5.0.0 <5.4.18
│  │ 
│  ├─ Tree Versions
│  │  └─ 5.4.14
│  │ 
│  └─ Dependents
│     └─ hellodata-portal-ui@workspace:.
│
├─ vite
│  ├─ ID: 1104173
│  ├─ Issue: Vite's server.fs.deny bypassed with /. for files under project root
│  ├─ URL: https://github.com/advisories/GHSA-859w-5945-r5v3
│  ├─ Severity: moderate
│  ├─ Vulnerable Versions: >=5.0.0 <=5.4.18
│  │ 
│  ├─ Tree Versions
│  │  └─ 5.4.14
│  │ 
│  └─ Dependents
│     └─ hellodata-portal-ui@workspace:.
│
├─ vite
│  ├─ ID: 1104202
│  ├─ Issue: Vite allows server.fs.deny to be bypassed with .svg or relative paths
│  ├─ URL: https://github.com/advisories/GHSA-xcj6-pq6g-qj4x
│  ├─ Severity: moderate
│  ├─ Vulnerable Versions: >=5.0.0 <5.4.17
│  │ 
│  ├─ Tree Versions
│  │  └─ 5.4.14
│  │ 
│  └─ Dependents
│     └─ hellodata-portal-ui@workspace:.
│
├─ vite
│  ├─ ID: 1107323
│  ├─ Issue: Vite middleware may serve files starting with the same name with the public directory
│  ├─ URL: https://github.com/advisories/GHSA-g4jq-h2w9-997c
│  ├─ Severity: low
│  ├─ Vulnerable Versions: <=5.4.19
│  │ 
│  ├─ Tree Versions
│  │  └─ 5.4.14
│  │ 
│  └─ Dependents
│     └─ hellodata-portal-ui@workspace:.
│
└─ vite
   ├─ ID: 1107327
   ├─ Issue: Vite's `server.fs` settings were not applied to HTML files
   ├─ URL: https://github.com/advisories/GHSA-jqfw-vq24-v9c3
   ├─ Severity: low
   ├─ Vulnerable Versions: <=5.4.19
   │ 
   ├─ Tree Versions
   │  └─ 5.4.14
   │ 
   └─ Dependents
      └─ hellodata-portal-ui@workspace:.
