<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.bedag.dap.hellodata</groupId>
        <artifactId>hello-data</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>

    <artifactId>hello-data-sidecars</artifactId>
    <packaging>pom</packaging>

    <name>hello-data-sidecars</name>

    <modules>
        <module>hello-data-sidecar-airflow</module>
        <module>hello-data-sidecar-portal</module>
        <module>hello-data-sidecar-superset</module>
        <module>hello-data-sidecar-dbt-docs</module>
        <module>hello-data-sidecar-cloudbeaver</module>
        <module>hello-data-sidecar-jupyterhub</module>
        <module>hello-data-sidecar-sftpgo</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub kanton-bern Maven Packages</name>
            <url>https://maven.pkg.github.com/kanton-bern/hellodata-be</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
