<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.bedag.dap.hellodata</groupId>
    <artifactId>hello-data-monitoring</artifactId>
    <version>main-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hello-data-monitoring-sba</module>
        <module>hello-data-monitoring-grafana</module>
        <module>hello-data-monitoring-storage</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub kanton-bern Maven Packages</name>
            <url>https://maven.pkg.github.com/kanton-bern/hellodata-be</url>
        </repository>
        <snapshotRepository>
            <id>github-snapshots</id>
            <name>GitHub kanton-bern Maven Snapshots</name>
            <url>https://maven.pkg.github.com/kanton-bern/hellodata-be</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
