FROM quay.io/jupyter/base-notebook:latest

USER root

# Install additional packages
RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    nano

USER jovyan

# Copy the script into the lib directory
COPY hello_data_scripts.py /opt/conda/lib/python3.1/site-packages/

# Copy info how to use the script
COPY HOW_TO_CONNECT.md /home/jovyan/work/

# Copy the configuration file to the container
COPY append_csp.py /tmp/append_csp.py

# Append the content of the configuration file to jupyter_server_config.py
RUN cat /tmp/append_csp.py >> /home/jovyan/.jupyter/jupyter_server_config.py

ENV API_URL="http://host.docker.internal:8091/create-temporary-user"
ENV API_USERNAME="user"
ENV API_PASSWORD="password"

# System-level pip config pointing to the package allowlist proxy.
# PIP_INDEX_URL is also injected at spawn time by jupyterhub_config.py,
# but this ensures the proxy is used during image build too if needed.
USER root
RUN mkdir -p /etc/pip && \
    printf '[global]\nindex-url = http://hd-package-proxy-default-data-domain:8888/simple/\ntrusted-host = hd-package-proxy-default-data-domain\n' \
    > /etc/pip/pip.conf && \
    chmod 444 /etc/pip/pip.conf && \
    chown root:root /etc/pip/pip.conf
USER jovyan

# Pre-install packages directly from PyPI during build (proxy not available at build time)
RUN python3 -m pip install --no-cache-dir \
    --index-url https://pypi.org/simple/ \
    psycopg2-binary \
    jupyterlab-language-pack-de-DE \
    jupyterlab-language-pack-fr-FR
