<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.bedag.dap.hellodata</groupId>
    <artifactId>hello-data-monitoring-grafana</artifactId>
    <version>develop-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub kanton-bern Maven Packages</name>
            <url>https://maven.pkg.github.com/kanton-bern/hellodata-be</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <push-docker-image-phase>post-integration-test</push-docker-image-phase>
        <docker.namespace>ghcr.io/kanton-bern</docker.namespace>
    </properties>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker-tag-name</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                                <configuration>
                                    <name>docker.tag.name</name>
                                    <value>${project.version}</value>
                                    <!-- inverse match the characters allowed in docker tag names -->
                                    <regex>[^A-Za-z0-9_.-]</regex>
                                    <!-- empty replacement replaces all occurrences with an empty string -->
                                    <!-- if no match is found, the value is a valid docker tag name -->
                                    <failIfNoMatch>false</failIfNoMatch>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- use standard docker-tag latest for development-SNAPSHOT -->
                                <id>use-latest</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                                <configuration>
                                    <name>docker.tag.name</name>
                                    <value>${project.version}</value>
                                    <regex>develop-SNAPSHOT</regex>
                                    <replacement>latest</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.43.4</version>
                        <executions>
                            <execution>
                                <id>build-docker-image</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push-docker-image</id>
                                <phase>${push-docker-image-phase}</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <autoPull>always</autoPull>
                            <verbose>true</verbose>
                            <logStdout>true</logStdout>
                            <images>
                                <image>
                                    <name>${docker.namespace}/hello-data-monitoring-grafana:${docker.tag.name}</name>
                                    <build>
                                        <contextDir>${project.basedir}/src/main/docker</contextDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
